NODE_ENV=production
HOST=0.0.0.0
PORT=3000
APP_KEYS=defaultAppKey1,defaultAppKey2,defaultAppKey3,defaultAppKey4
API_TOKEN_SALT=defaultApiTokenSalt
ADMIN_JWT_SECRET=defaultAdminJwtSecret
TRANSFER_TOKEN_SALT=defaultTransferTokenSalt
JWT_SECRET=defaultJwtSecret

# Database configuration
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db